{
    "metadata": {
        "type": "itpmesh",
        "version": 2
    },
    "textures": [
		"Assets/Textures/Platform.png",
		"Assets/Textures/normal_map.png"
    ],
    "vertexformat": [
		{ "name":"position", "type":"float", "count":3 },
		{ "name":"normal", "type":"float", "count":3 },
		{ "name":"tangent", "type":"float", "count":3 },
		{ "name":"texcoord", "type":"float", "count":2 }
    ],
    "shader": {
        "name": "Normal"
    },
    "vertices": [
        [ -0.5, 0.5, -0.5,  0, 0, -1,   1, 0, 0,     0, 0 ],
        [ 0.5, 0.5, -0.5,   0, 0, -1,   1, 0, 0,     1, 0 ],
        [ 0.5, -0.5, -0.5,  0, 0, -1,   1, 0, 0,     1, 1 ],
        [ -0.5, -0.5, -0.5, 0, 0, -1,   1, 0, 0,     0, 1 ],

        [ 0.5, 0.5, -0.5,   1, 0, 0,    0, 0, 1,     0, 0 ],
        [ 0.5, 0.5, 0.5,    1, 0, 0,    0, 0, 1,     1, 0 ],
        [ 0.5, -0.5, 0.5,   1, 0, 0,    0, 0, 1,     1, 1 ],
        [ 0.5, -0.5, -0.5,  1, 0, 0,    0, 0, 1,     0, 1 ],

        [ -0.5, -0.5, 0.5,  0, 0, 1,    1, 0, 0,     0, 0 ],
        [ 0.5, -0.5, 0.5,   0, 0, 1,    1, 0, 0,     1, 0 ],
        [ 0.5, 0.5, 0.5,    0, 0, 1,    1, 0, 0,     1, 1 ],
        [ -0.5, 0.5, 0.5,   0, 0, 1,    1, 0, 0,     0, 1 ],

        [ -0.5, -0.5, -0.5, -1, 0, 0,   0, 0, 1,     0, 0 ],
        [ -0.5, -0.5, 0.5,  -1, 0, 0,   0, 0, 1,     1, 0 ],
        [ -0.5, 0.5, 0.5,   -1, 0, 0,   0, 0, 1,     1, 1 ],
        [ -0.5, 0.5, -0.5,  -1, 0, 0,   0, 0, 1,     0, 1 ],

        [ -0.5, -0.5, -0.5, 0, -1, 0,   1, 0, 0,     0, 0 ],
        [ 0.5, -0.5, -0.5,  0, -1, 0,   1, 0, 0,     1, 0 ],
        [ 0.5, -0.5, 0.5,   0, -1, 0,   1, 0, 0,     1, 1 ],
        [ -0.5, -0.5, 0.5,  0, -1, 0,   1, 0, 0,     0, 1 ],

        [ -0.5, 0.5, 0.5,   0, 1, 0,    1, 0, 0,     0, 0 ],
        [ 0.5, 0.5, 0.5,    0, 1, 0,    1, 0, 0,     1, 0 ],
        [ 0.5, 0.5, -0.5,   0, 1, 0,    1, 0, 0,     1, 1 ],
        [ -0.5, 0.5, -0.5,  0, 1, 0,    1, 0, 0,     0, 1 ]
    ],
    "indices": [
        [ 2, 1, 0 ],
        [ 3, 2, 0 ],

        [ 6, 5, 4 ],
        [ 7, 6, 4 ],

        [ 10, 9, 8 ],
        [ 11, 10, 8 ],

        [ 14, 13, 12 ],
        [ 15, 14, 12 ],

        [ 18, 17, 16 ],
        [ 19, 18, 16 ],

        [ 22, 21, 20 ],
        [ 23, 22, 20 ]
    ]
}
